<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ramkumar/Downloads/pexels-roberto-shumski-1903702.jpg" added="2020-12-29T10:06:16.009625Z" modified="2020-12-29T10:06:16.009632Z" visited="2020-12-29T10:06:16.009627Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Pale Moon" exec="&apos;pale moon %u&apos;" modified="2020-12-29T10:06:16.009629Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ramkumar/Downloads" added="2020-12-29T12:16:40.351392Z" modified="2020-12-29T12:16:40.351398Z" visited="2020-12-29T12:16:40.351393Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2020-12-29T12:16:40.351394Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>